<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Day Off</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <h1>Day Off 🌴</h1>
        <p>Escolha seu nome e a data da sua folga.</p>
        
        <div class="input-group-vertical">
            <label for="nomeFuncionario">Funcionário:</label>
            <select id="nomeFuncionario">
                <option value="">Carregando lista...</option>
            </select>

            <label for="dataFolga">Data pretendida:</label>
            <input type="date" id="dataFolga">

            <button id="addBtn">Agendar Folga</button>
        </div>

        <div id="listaItens">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>